<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="366dp"
        android:layout_height="548dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="137dp"
            android:layout_height="134dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

        <ImageView
            android:id="@+id/apply"
            android:layout_width="263dp"
            android:layout_height="135dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/img5"
            app:layout_constraintEnd_toEndOf="@+id/img4"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/go_matching" />

        <ImageView
            android:id="@+id/reject"
            android:layout_width="263dp"
            android:layout_height="135dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/img5"
            app:layout_constraintEnd_toEndOf="@+id/img4"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/profile_reject" />

        <ImageView
            android:id="@+id/accept"
            android:layout_width="263dp"
            android:layout_height="135dp"
            android:layout_marginBottom="76dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/img5"
            app:layout_constraintEnd_toEndOf="@+id/img4"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/profile_accept" />

        <TextView
            android:id="@+id/Username2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="김하람"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/apply"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="152dp"
            android:layout_height="129dp"
            android:layout_marginBottom="280dp"
            android:adjustViewBounds="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/Username2"
            app:srcCompat="@drawable/profile_plus2" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="249dp"
            android:layout_height="19dp"

            android:layout_marginBottom="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/profile_plus3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>