<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="90dp"
    android:layout_height="125dp"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF">

    <ImageView
        android:id="@+id/cate_detail_image"
        android:layout_width="57dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_baseline_person_24"
        android:backgroundTint="#2946E6"
        android:elevation="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/cate_detail_button"
        app:layout_constraintEnd_toEndOf="@+id/cate_detail_button"
        app:layout_constraintStart_toStartOf="@+id/cate_detail_button"
        app:layout_constraintTop_toTopOf="@+id/cate_detail_button" />

    <Button
        android:id="@+id/cate_detail_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toTopOf="@+id/cate_detail_tag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cate_detail_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="7dp"
        android:text="#디자인"
        android:textColor="#3552F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>