<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/rank_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_image" />

    <TextView
        android:id="@+id/rank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이채은"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rank_profile" />

    <ImageView
        android:id="@+id/rank_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/rank_name"
        app:layout_constraintEnd_toEndOf="@+id/rank_image"
        app:layout_constraintStart_toStartOf="@+id/rank_image"
        app:layout_constraintTop_toTopOf="@+id/rank_image" />

</androidx.constraintlayout.widget.ConstraintLayout>