<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/apply_matching_button"
        android:elevation="0dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/matchingView"
        app:layout_constraintEnd_toStartOf="@+id/receive_matching"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/receive_matching"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/response_matching_button"
        android:elevation="0dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/matchingView"
        app:layout_constraintEnd_toStartOf="@+id/matching_complete"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/matching_complete"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/complete_matching_button"
        android:elevation="0dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/matchingView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/receive_matching"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/matchingView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"></androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>