<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".start2">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blur_logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <EditText
            android:id="@+id/id"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/round2"
            android:hint="     ID"
            android:paddingLeft="14dp"
            android:text="kim1584"
            android:textColor="#DCCDA5"
            android:textColorHint="#9A9999"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round2"
            android:hint="     Password"
            android:paddingLeft="14dp"
            android:text="1234qwer"
            android:textColor="#DCCDA5"
            android:textColorHint="#9A9999"
            android:inputType="textPassword"
            android:textSize="20sp" />

        <Button
            android:id="@+id/login2"
            android:layout_width="330dp"
            android:layout_height="120dp"
            android:background="@drawable/login_button_whiteplus"
            android:shadowColor="#0B0A0A"
            android:textColor="#DCCDA5"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:strokeColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>