<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="80dp"
        android:layout_height="109dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/talent_match_logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/login_button"
            android:shadowColor="#0B0A0A"
            android:textColor="#DCCDA5"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:strokeColor="#FFFFFF" />

        <Button
            android:id="@+id/signup"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:background="@drawable/signup_button"
            android:shadowColor="#0B0A0A"
            android:textColor="#DCCDA5"
            android:textColorHint="#FFFFFF"
            android:textSize="20sp"
            app:strokeColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>